;PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html
;[env:esp32dev]
[env:esp32-s3-devkitc-1]
platform = espressif32 ;@1.7.0
;platform = https://github.com/platformio/platform-espressif32.git#feature/arduino-upstream
;board = esp32dev
board = esp32-s3-devkitc-1
framework = arduino
board_upload.flash_size = 8MB
board_upload.maximum_size = 8388608
;board_build.partitions = default_16MB.csv
board_build.partitions = default_8MB.csv
board_build.arduino.memory_type = qio_opi
board_build.flash_size = 8MB
monitor_speed = 115200
upload_speed = 921600
debug_build_flags = -Os # optimize for size

build_flags =
  -Wl,-zmuldefs
  -Os
  
  -DLV_LVGL_H_INCLUDE_SIMPLE
  -DBOARD_HAS_PSRAM
  -DARDUINO_USB_MODE=1 
  -DARDUINO_USB_CDC_ON_BOOT=1 
  
  -DCORE_DEBUG_LEVEL=ARDUHAL_LOG_LEVEL_DEBUG
  -DUSER_SETUP_LOADED=1

  ; Define the TFT driver, pins etc here:
  -DST7789_DRIVER=1
  -DTFT_WIDTH=170
  -DTFT_HEIGHT=320
  -DCGRAM_OFFSET=1
  ; -DTFT_MISO=-1
  ; -DTFT_MOSI=19
  ; -DTFT_SCLK=18
  ; -DTFT_CS=5
  ; -DTFT_DC=16
  ; -DTFT_RST=23
  ; -DTFT_MISO=19 ; not needed for tft 
  ; 38 is miso for SD card
  ; 31 is SD mosi
  -DTFT_MOSI=11 ; tmbed spec
  -DTFT_SCLK=12 ; tmbed spec
  -DTFT_CS=10 ; tmbed spec
  -DTFT_DC=17 ; tmbed spec
  -DTFT_RST=9 ; tmbed spec
  -DTFT_BL=16 ; from tmbed spec
  -DTFT_BACKLIGHT_ON=1
  -DLOAD_GLCD=1
  -DLOAD_FONT2=1
  -DLOAD_FONT4=1
  -DLOAD_FONT6=1
  -DLOAD_FONT7=1
  -DLOAD_FONT8=1
  -DLOAD_GFXFF=1
  -DSMOOTH_FONT=1
  
  ;-DSPI_FREQUENCY=40000000
  -DSPI_FREQUENCY=27000000
  ;-DSPI_READ_FREQUENCY=6000000
  -DSPI_READ_FREQUENCY=20000000
  -DLV_LVGL_H_INCLUDE_SIMPLE
  -DBOARD_HAS_PSRAM
  -DARDUINO_USB_MODE=1 
  -DARDUINO_USB_CDC_ON_BOOT=1 
  -DTOUCH_MODULES_CST_MUTUAL
  -D LV_FONT_MONTSERRAT_12=1
  -D LV_FONT_MONTSERRAT_16=1
  -D USEPLATFORMIO

lib_deps =
    bodmer/TFT_eSPI@^2.4.79   
    Button2@1.0.0  
    vortigont/LinkedList@^1.4.0
    adafruit/Adafruit NeoPixel @ ^1.10.7 
    bblanchon/ArduinoJson@^6.20.0
    
